{
  "id": "/",
  "name": "AirPulse AQI - Real-Time Air Quality & Health",
  "short_name": "AirPulse AQI",
  "description": "Live location-based Air Quality Index (AQI), PM2.5 & PM10 pollutant metrics, health advisories, and hourly smog forecasts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "weather",
    "health",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AirPulse AQI Live Atmospheric Gauge"
    }
  ],
  "prefer_related_applications": false
}
